---  Flash -------------------

 <% if alert %>
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span></button>
      <strong>Warning!</strong><%= alert %>
    </div>
  <% end %>

  <% if notice %>
   <div class="alert alert-success alert-dismissible d-flex justify-content-center contated-notice" role="alert" id="notice"><%= notice %>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
  <% end %>
================================================================


-----------------  About page---------------------

<%= render 'layouts/flash_notice_alert' %>



=============  Application.html.erb =================


Application.html.erb
 <body>
    <% if current_page?(pages_about_path) || (pages_contact_path) %> 
    <%= render 'layouts/navbar' %>    
      <%= yield %>
      <%= render 'layouts/footer' %>   
    <% else %>
      <%= yield %>
      <%= render 'layouts/footer' %>
    <% end %>   
  </body>


No working  =-=========================

    <% if current_page?(pages_about_path)%> 
      <%= yield %>
      <%= render 'layouts/footer' %> 
    <% else %>
      <%= render 'layouts/navbar' %>  
      <%= yield %>  
      <%= render 'layouts/footer' %>
    <% end %>  

==============================================
  <!DOCTYPE html>
<html>
  <head>
    <title> Solart  | <%= yield(:page_title) %>  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

  </head>

  <body>
    
      <%= yield %>
    <%= render 'layouts/footer' %>
  </body>
</html>
